<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlacentaGrowth App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffffff;
      text-align: center;
      padding: 2px 2px; 
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      background-color: #fbfbfb;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px; 
    }

    .project-info {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .university-logo {
      max-width: 150px;
      height: auto;
      margin-right: 10px;
    }

    .project-text {
      flex: 1;
    }

    .main-content {
      display: flex;
      align-items: flex-start;
    }

    .right-side-image {
      width: 600px; 
      margin-left: 15px; 
      margin-top: 120px;
    }

    .column {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>


  <div class="main-content">
    <div class="column">
      <div class="container">
        <h2><strong>Sobre PlacentalGrowth</strong></h2>
        <p>A aplicação PlacentalGrowth foi projetada para ajudar a analisar e visualizar dados de crescimento placentário. Quer seja um profissional de saúde, investigador ou simplesmente curioso, esta aplicação fornece as ferramentas necessárias para tomar decisões informadas com base nos padrões de crescimento da placenta.</p>
        <p>Os recursos desta aplicação incluem visualização interativa, análise de percentis, visualização de informações acerca dos dados submetidos, cálculo de rácios e muito mais.</p>
      </div>

      <div class="container">
        <h2><strong>Informações acerca do projeto</strong></h2>
        <div class="project-text">
           <p>A aplicação PlacentalGrowth foi desenvolvida por Daniela Lemos, orientada pela Professora Doutora Ana Cristina Braga e coorientada pela Professora Doutora Rosete Nogueira.</p>
    <p>Este projeto foi um componente vital da dissertação de Mestrado em Bioinformática "Regressão não linear em curvas de crescimento para parâmetros placentários em R" na Universidade do Minho.</p>
  </div>
        <div class="project-info">
          <img src="minho.png" alt="University Logo" class="university-logo">
        </div>
      </div>
    </div>

    <img src="placenta.png" alt="Right-Side Image" class="right-side-image">
  </div>

  <footer>
    <p>&copy; 2023 PlacentaGrowth App. Todos os direitos estão reservados.</p>
  </footer>
</body>
</html>
